# code-test

./: .gitignore  pom.xml
shopping-app/: pom.xml
shopping-app/src/main/java/org/com/bmw/: AppMain.java
shopping-app/src/main/java/org/com/bmw/controller/: ProductController.java  ProductLoader.java  ProductOrderController.java  StatisticsController.java
shopping-app/src/main/java/org/com/bmw/security/: JsonUsernamePasswordFilter.java  MyUserDetailsService.java  SecurityConfig.java  SecurityHandlerConfig.java  TokenFilter.java
shopping-app/src/main/java/org/com/bmw/vo/: BaseVO.java  ProductOrderVO.java  ProductVO.java
shopping-app/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
shopping-app/src/test/java/: UserTest.java
shopping-common/: pom.xml
shopping-common/src/main/java/org/com/bmw/config/: RedisConfig.java
shopping-common/src/main/java/org/com/bmw/model/: Activity.java  ActivityEnroll.java  AdminUser.java  BaseModel.java  ConsumerUser.java  Permission.java  Product.java  ProductOrder.java  ProductType.java  ReturnMsg.java  Role.java  SaleData.java  Store.java  User.java  UserRole.java
shopping-common/src/main/java/org/com/bmw/util/: AdminUserUtil.java  BusinessUtils.java  CommonQueryBean.java  Constant.java  CookieUtils.java  EntityUtil.java  JWTUtils.java  RedisUtil.java  ResponseUtil.java  Token.java
shopping-controller/: pom.xml
shopping-controller/src/main/java/org/com/bmw/: Main.java
shopping-controller/src/main/java/org/com/bmw/controller/: ActivityController.java  ActivityEnrollController.java  FileController.java  ProductController.java  ProductTypeController.java  SaleDataController.java  SaleDataScheduled.java  UserController.java
shopping-controller/src/main/java/org/com/bmw/security/: BaseAuthenticationException.java  FormUsernamePasswordFilter.java  JsonUsernamePasswordFilter.java  MyUserDetailsService.java  SecurityConfig.java  SecurityHandlerConfig.java  TokenFilter.java
shopping-controller/src/main/java/org/com/bmw/vo/: ActivityEnrollVO.java  ActivityVO.java  BaseVO.java  ProductTypeVO.java  ProductVO.java  RegisterVO.java  SaleDataVO.java
shopping-controller/src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j2-spring.xml
shopping-controller/src/test/java/: UserTest.java
shopping-dao/: pom.xml
shopping-dao/src/main/java/org/com/bmw/dao/: ActivityDao.java  ActivityEnrollDao.java  ConsumerUserDao.java  PermissionDao.java  ProductDao.java  ProductOrderDao.java  ProductTypeDao.java  RoleDao.java  SaleDataDao.java  StoreDao.java  UserDao.java
shopping-dao/src/main/resources/mapping/: t_activity.xml  t_activity_enroll.xml  t_consumer_user.xml  t_permission.xml  t_product.xml  t_product_order.xml  t_product_type.xml  t_role.xml  t_sale_data.xml  t_store.xml  t_user.xml
shopping-service/: pom.xml
shopping-service/src/main/java/org/com/bmw/service/: ActivityEnrollService.java  ActivityService.java  AdminTokenService.java  ProductOrderService.java  ProductService.java  ProductTypeService.java  SaleDataService.java  UserService.java
shopping-service/src/main/java/org/com/bmw/service/impl/: ActivityEnrollServiceImpl.java  ActivityServiceImpl.java  AdminTokenServiceImpl.java  ProductOrderServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  SaleDataServiceImpl.java  UserServiceImpl.java
test/: pom.xml
test/src/main/java/org/com/bmw/: TestMain.java
test/src/main/java/org/com/bmw/controller/: TestController.java
test/src/main/resources/: application.yml
